<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" href="icons/favicon.svg" />
    <title>Vaayu Weather Website</title>
    <style>
      body{
        background-image: url('bg.jpg');
        background-size: cover;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover {
        background-color: #111;
      }
      h2{
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        color: currentColor;
        font-size: 25px;
        font-weight: 300;
      }
      .acontent p{
        text-align: justify;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: large;
      }
      </style>
  </head>
  <body>
    <div class="nav-bar">
      <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="aboutus.html">About Us</a></li>
      </ul>
    </div>
    <div class="dark-mode">
      <span class="dark-mode-btn">
        <i class="bx bx-moon"></i>
      </span>
    </div>
    <div class="acontent">
    <p> Welcome to Vaayu, your go-to destination for comprehensive and up-to-the-minute weather information.</p>
      <p>At Vaayu, we believe in empowering individuals with the knowledge they need to make informed decisions about their daily activities and plans.</p>
      <h1>Our mission:</h1>
      <p>Vaayu is driven by a mission to provide accurate, reliable, and user-friendly weather forecasts to users around the globe.</p>
      <p>We understand the impact that weather can have on people's lives, from planning outdoor events to ensuring safety during severe weather conditions.</p>
     <h1>What Sets Us Apart:</h1>
<p>   Precision and Accuracy: Our team of meteorologists and weather enthusiasts work tirelessly to deliver precise and accurate forecasts, utilizing the latest technology and scientific advancements.</p>
<p>  User-Friendly Interface: We strive to make weather information accessible to everyone. Our intuitive and user-friendly interface ensures that you can easily navigate and find the information you need.</p>
<p> Global Coverage: Vaayu doesn't limit itself to regional forecasts. Whether you're planning a local weekend getaway or a cross-country trip, we've got you covered with our extensive global coverage.</p>

    <h1>Join Us on the Weather Journey:</h1>
    <p>Vaayu is not just a weather website; it's a community of weather enthusiasts and everyday users who value the importance of staying informed.</p>
    <p>Join us on this weather journey as we explore the atmospheric wonders that shape our daily lives.</p>
<hr>


<h2>Thank you for choosing Vaayu as your weather companion. We look forward to being a reliable source for all your weather needs.</h2>    
    </div>
    <section class="copyright">
        <h2>
            <img src="cover.png" alt="logo" width="100%" height="60px">
          </h2>
      </section>
      <script src="js/script.js"></script>
      <script src="js/api_key.js"></script>
      <footer>
        <p>Copyright &copy;2023,Vaayu<br>
        Developed by AR. and KJ Noha</p>
      </footer>
    </body>
  </html>