<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css"
      rel="stylesheet"
    />

    <link rel="icon" href="icons/favicon.svg" />
    <title>Vaayu Weather Website</title>
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #000;
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover {
        background-color: #111;
      }
      h2{
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        color: currentColor;
        text-align: center;
        font-size: 50px;
        font-weight: 300;
      }
      </style>
  </head>
  <body>
    <div class="nav-bar">
      <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="aboutus.html">About Us</a></li>
      </ul>
    </div>
    <div class="dark-mode">
      <span class="dark-mode-btn">
        <i class="bx bx-moon"></i>
      </span>
    </div>


    <div class="color-palette">
      <span class="theme-color"></span>
      <span class="theme-color"></span>
      <span class="theme-color"></span>
      <span class="theme-color"></span>
      <span class="theme-color"></span>
      <span class="theme-color"></span>
      <span class="theme-color"></span>
      <span class="theme-color"></span>
      <span class="theme-color"></span>
    </div>


    <div class="wrapper">
      <header><i class="bx bx-left-arrow-alt"></i>Weather Website</header>
      <section class="input-part">
        <p class="info-txt"></p>
        <div class="content">
          <input
            type="text"
            spellcheck="false"
            placeholder="Enter City Name"
            required
          />
          <div class="separator"></div>
          <button>Location auto-detect</button>
        </div>
      </section>
      <section class="weather-part">
        <img src="" alt="Weather Icon" />
        <div class="temp">
          <span class="numb">_</span>
          <span class="deg">°</span>C
        </div>
        <div class="weather">_ _</div>
        <div class="location">
          <i class="bx bx-map"></i>
          <span>_, _</span>
        </div>
        <div class="bottom-details">
          <div class="column feels">
            <i class="bx bxs-thermometer"></i>
            <div class="details">
              <div class="temp">
                <span class="numb-2">_</span>
                <span class="deg">°</span>C
              </div>
              <p>Feels like</p>
            </div>
          </div>
          <div class="column humidity">
            <i class="bx bxs-droplet-half"></i>
            <div class="details">
              <span>_</span>
              <p>Humidity</p>
            </div>
          </div>
        </div>
      </section>
    </div>
    
    <section class="copyright">
      <h2>
        <img src="cover.png" alt="logo" width="100%" height="60px">
      </h2>
    </section>
    <script src="js/script.js"></script>
    <script src="js/api_key.js"></script>
    <footer>
      <p>Copyright &copy;2023,Vaayu<br>
      Developed by AR. and KJ Noha</p>
    </footer>
  </body>
</html>
